@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$primary-color: #9356dc;
$primary-color-hover: #f5edff;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$light-gray-color-primary: #e9e9e9;
$light-gray-color-secondary: #f6f6f6;
$dark-gray-color: #353535;
$shadow-color: #b1b1b1;
$title-font-family: "Shrikhand", cursive;
$text-font-family: "Roboto", sans-serif;

/* Loading spinner */

.loading {
    background: $primary-color;
    height: 100vh;
    width: 100vw;
    position: fixed;
    overflow: hidden;
    z-index: 99999;
    animation: loading_hidden 0s ease-in 1s;
    animation-fill-mode: forwards;
    .loading_spin {
        animation: 1s linear infinite loading;
        animation-play-state: inherit;
        border: 10px solid #fff;
        border-bottom-color: $primary-color;
        border-radius: 50%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 60px;
        height: 60px;
        will-change: transform;
    }
}

@keyframes loading {
    0% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
        transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
}

@keyframes loading_hidden {
    to {
        visibility: hidden;
        width: 0;
        height: 0;
    }
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .header-navigation-arrow {
        position: absolute;
        margin: 0;
        left: 20px;
        color: $dark-gray-color;
    }

    .header-navigation {
        position: relative;
        z-index: 999;
        padding: 18px 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 10px rgba(0 0 0 / 7%);
        width: 100%;

        .header-image {
            width: 150px;
        }
    }

    .header-location {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: $light-gray-color-primary;
        padding: 16px 0;

        .header-location-icon {
            margin-right: 16px;
            font-size: 18px;
            color: $dark-gray-color;
        }

        .header-location-label {
            margin: 0;
            font-family: $text-font-family;
            font-weight: 500;
            color: $dark-gray-color;
        }
    }

    .header-brand {
        display: flex;
        padding: 48px 0 58px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $text-font-family;
        width: 100%;
        background-color: $light-gray-color-secondary;

        .header-brand-title {
            font-size: 24px;
            color: black;
            margin: 0 0 14px 0;
            width: 250px;
        }

        .header-brand-body {
            color: black;
            margin: 0;
            font-weight: 300;
            width: 350px;
        }

        .header-brand-button {
            display: inline-block;
            color: white;
            background: linear-gradient(0.5turn, $secondary-color, $primary-color);
            box-shadow: 0 3px 10px rgba(0 0 0 / 7%);
            text-decoration: none;
            margin: 0;
            margin-top: 24px;
            padding: 14px 20px;
            border-radius: 50px;
            &:hover {
                transition: filter 0.2s;
                filter: contrast(150%);
            }
        }
    }
}

/* Section Functioning */

.functioning,
.restaurants {
    font-family: $text-font-family;
    padding: 48px 16px;
}

.functioning-title,
.restaurants-title {
    font-size: 24px;
    margin: 0 0 24px;
}

.functioning-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin: 8px;
}

.functioning-card {
    width: 100%;
    text-decoration: none;
    background-color: $light-gray-color-secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    border-radius: 16px;
    box-shadow: 0px 8px 10px 0px rgba(128, 128, 128, 0.24);
    &::before {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, 0);
        color: white;
        background-color: $primary-color;
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
    &:nth-child(1)::before {
        content: "1";
    }
    &:nth-child(2)::before {
        content: "2";
    }
    &:nth-child(3)::before {
        content: "3";
    }
    &:hover {
        background-color: #f5edff;
        .functioning-card-icon {
            color: $primary-color;
        }
    }
    .functioning-card-icon {
        text-align: center;
        color: gray;
        font-size: 20px;
        flex: 1;
    }
    .functioning-card-body {
        color: black;
        font-weight: 500;
        flex: 6;
        margin-left: 16px;
    }
}

/* Section Restaurants */

.restaurants {
    background-color: $light-gray-color-secondary;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .restaurants-card {
        position: relative;
        width: 100%;
        text-decoration: none;
        color: black;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 8px 10px 0px $shadow-color;
        z-index: 997;
        transition: filter 0.2s, transform 0.2s;
        &:hover {
            transition: filter 0.2s, transform 0.2s;
            transform: scale(1.02);
            filter: contrast(110%);
        }

        .restaurants-card-new {
            color: #008766;
            background-color: #99e2d0;
            font-size: 14px;
            padding: 7px 14px;
            position: absolute;
            border-radius: 2px;
            font-weight: 500;
            top: 15px;
            right: 15px;
        }
        &:nth-child(2) > .restaurants-card-image {
            object-position: center;
        }

        .restaurants-card-image {
            width: 100%;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            object-position: bottom;
            height: 175px;
        }

        .restaurants-card-content {
            display: flex;
            justify-content: space-between;
            padding: 16px;
            align-items: center;

            .restaurants-card-content-body {
                display: flex;
                flex-direction: column;

                .restaurants-card-content-body-title {
                    margin: 0 0 4px 0;
                    font-size: 18px;
                }

                .restaurants-card-content-body-location {
                    margin: 0;
                    font-weight: 300;
                }
            }

            .restaurants-card-content-button {
                cursor: pointer;
                z-index: 998;
                border: none;
                background-color: transparent;
                &:hover,
                &:focus {
                    .restaurants-card-content-icon::before {
                        font-family: "Font Awesome 5 Free";
                        content: "\f004";
                        font-weight: bold;
                        color: $secondary-color;
                        font-size: 24px;
                        transition: color 0.1s;
                    }
                }
                .restaurants-card-content-icon {
                    font-size: 24px;
                    transition: color 0.5s;
                }
            }
        }
    }
}

/* Footer */

.footer {
    background-color: $dark-gray-color;
    padding: 24px 16px 32px;
    .footer-title {
        font-family: $title-font-family;
        color: white;
        font-weight: 500;
        margin: 0 0 16px;
        font-size: 18px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .footer-link {
            font-family: $text-font-family;
            color: white;
            text-decoration: none;
            transition: text-decoration 0.2s;
            &:nth-child(-n + 2) {
                font-weight: 500;
            }

            &:nth-child(1) > i {
                margin-right: 10px;
            }

            &:nth-child(2) > i {
                margin-right: 4px;
            }

            i {
                font-size: 12px;
            }
            &:hover {
                transition: text-decoration 0.2s;
                text-decoration: underline;
            }
        }
    }
}

/* Menu */

.menu {
    background-color: $light-gray-color-primary;

    .menu-background-image {
        width: 100%;
        height: 266px;
        object-fit: cover;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 18px;
        border-radius: 32px 32px 0 0;
        background-color: $light-gray-color-primary;
        transform: translate(0, -50px);

        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .menu-header-title {
                font-family: $title-font-family;
                font-size: 26px;
                font-weight: 300;
            }

            .menu-header-like-button {
                background-color: transparent;
                margin-right: 16px;
                padding: 0;
                border: none;
                cursor: pointer;
                &:hover,
                &:focus {
                    .menu-header-icon::before {
                        font-family: "Font Awesome 5 Free";
                        content: "\f004";
                        font-weight: bold;
                        color: $secondary-color;
                        font-size: 24px;
                        transition: color 0.1s;
                    }
                }
                .menu-header-icon {
                    font-size: 24px;
                    transition: color 0.5s;
                }
            }
        }

        .menu-part {
            margin-bottom: 32px;

            .menu-part-title {
                text-transform: uppercase;
                font-family: $text-font-family;
                font-weight: 300;
                font-size: 18px;
                position: relative;
                margin-bottom: 24px;
                &::after {
                    position: absolute;
                    width: 40px;
                    height: 3px;
                    left: 0;
                    top: calc(100% + 40%);
                    background-color: $tertiary-color;
                    content: "";
                }
            }

            @for $i from 1 to 12 {
                .menu-part-content-card {
                    opacity: 0;
                    &:nth-child(#{$i}) {
                        opacity: 0;
                        animation: fadeInShow ease-in 1;
                        animation-fill-mode: forwards;
                        animation-duration: 0.8s;
                        animation-delay: 0.1s * $i;
                    }
                }
            }

            .menu-part-content-card {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $text-font-family;
                text-align: left;
                background-color: white;
                border-radius: 15px;
                border: none;
                padding: 0;
                height: 68px;
                width: 300px;
                max-width: 300%;
                margin-top: 16px;

                &:hover {
                    overflow: hidden;
                    .menu-part-content-card-body {
                        transition: width 300ms;
                        width: 75%;
                        animation: cardWidth 320ms ease-in-out normal;
                        animation-fill-mode: both;
                    }

                    .menu-part-content-card-button {
                        transition: width 300ms;
                        width: 60px;
                        animation: rightAnimation 320ms ease-in-out normal;
                        animation-fill-mode: both;
                        overflow: hidden;
                        .check-circle {
                            animation: spinner 420ms ease-in-out normal;
                            animation-fill-mode: both;
                        }
                    }
                }
                .menu-part-content-card-body {
                    margin: 16px 8px 16px 16px;
                    width: 100%;
                    transition: width 300ms;
                    .menu-part-content-card-body-title {
                        font-size: 16px;
                        margin: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 230px;
                    }
                    .menu-part-content-card-body-description {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        .menu-part-content-card-body-description-text {
                            font-size: 18px;
                            margin: 0 4px 0 0;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 230px;
                        }
                        .menu-part-content-card-body-description-price {
                            font-weight: bold;
                            margin-right: 8px;
                        }
                    }
                }
                .menu-part-content-card-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $tertiary-color;
                    height: 100%;
                    width: 0;
                    transform-origin: right 50%;
                    border-radius: 0 15px 15px 0;
                    overflow: hidden;
                    transition: width 300ms;

                    .check-circle {
                        font-size: 20px;
                        color: white;
                    }
                }
            }
        }

        .command-button {
            display: inline-block;
            color: white;
            background: linear-gradient(0.5turn, $secondary-color, $primary-color);
            box-shadow: 0 3px 10px rgba(0 0 0 / 7%);
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            margin: 16px 0;
            padding: 14px 48px;
            font-family: $text-font-family;
            font-size: 16px;
            filter: contrast(100%);
            transition: filter 0.2s;
            &:hover {
                transition: filter 0.2s;
                filter: contrast(150%);
            }
        }
    }
}

@keyframes fadeInShow {
    0% {
        transform: translate(0, 5%);
        opacity: 0;
    }
    50% {
        transform: translate(0, 2.5%);
        opacity: 0.5;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes rightAnimation {
    0% {
        transform: translate(60px, 0);
    }
    100% {
        transform: translate(0px, 0);
    }
}

@keyframes cardWidth {
    0% {
        width: 100%;
    }
    100% {
        width: 75%;
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 768px) {
    .functioning-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;
        gap: auto;
        .functioning-card {
            max-width: 312px;
            margin: 0 auto;
        }
    }

    .restaurants-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;
        gap: auto;
        .restaurants-card {
            margin: 0 auto;
            max-width: 356px;
        }
    }


    .menu {
        .menu-container {
            margin: 0 auto;
            .menu-parts {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-auto-flow: dense;
                .menu-part {
                margin-left: auto;
                margin-right: auto;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .functioning-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .menu {
        .menu-container {
            margin: 0 auto;
            .menu-parts {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .header {
        .header-navigation {
            max-width: 1200px;
            box-shadow: none;
        }

        .header-brand {
            .header-brand-title {
                width: 100%;
            }
            .header-brand-body {
                width: 100%;
            }
        }
    }
    .functioning {
        .functioning-title {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
        .functioning-cards {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
    }
    .restaurants {
        .restaurants-title {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
        .restaurants-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            .restaurants-card {
            margin-left: auto;
            margin-right: auto;
                max-width: 356px;
            }
        }
    }
    .footer {
        .footer-title {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
        .footer-links {
            display: grid;
            flex-direction: column;
            gap: 8px;
            grid-template-columns: 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
    }
    .menu {
        .menu-container {
            max-width: 1200px;
        }
    }
}